// leading comment before root
{doubleQuoted:'standard JSON string',withEscapes:'tab:\there\nnewline',unicodeEscape:'Hello',integer:123,negative:-456,explicitPositive:+789,decimal:123.456,leadingDecimal:.789,trailingDecimal:123.,hexLower:0xdecaf,positiveInfinity:Infinity,negativeInfinity:-Infinity,notANumber:NaN,boolTrue:true,boolFalse:false,nullValue:null,emptyArray:[],simpleArray:[1,2,3,],mixedArray:[1,'string',true,null,{nested:'object'},['nested','array',],],emptyObject:{},deepNesting:{level1:{value:'L1',level2:{value:'L2',level3:{value:'L3',level4:{value:'L4',level5:{value:'L5',arrayOfObjects:[{item:1,nested:{deep:true,},},{item:2,matrix:[[1,2,3,],[4,5,[6,7,[8,],],],],},],},},},},},},lastProperty:'JSON5 allows trailing comma here',}